{
  "settings": {
    "name": "Site-10-08_1915",
    "currentPage": "index.html",
    "theme": {
      "name": "housem5",
      "title": "HouseM5",
      "styling": {
        "primaryColor": "#17171A",
        "secondaryColor": "#9B9BA5",
        "successColor": "#40b0bf",
        "infoColor": "#47b5ed",
        "warningColor": "#FFE161",
        "dangerColor": "#ff9966",
        "mainFont": "Urbanist",
        "display1Font": "Urbanist",
        "display1Size": 3.8,
        "display2Font": "Urbanist",
        "display2Size": 2,
        "display5Font": "Urbanist",
        "display5Size": 2,
        "display7Font": "Urbanist",
        "display7Size": 1.1,
        "display4Font": "Urbanist",
        "display4Size": 1,
        "isRoundedButtons": false,
        "isGhostButtonBorder": false,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      }
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.9.0",
    "siteFonts": [],
    "imageResize": true,
    "uniqCompNum": 5,
    "versionPublish": "5.9.0"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@sticky)": {
              ".navbar-dropdown": {
                "position": "relative !important"
              },
              "& when (@transparent)": {
                ".navbar-dropdown": {
                  "position": "absolute !important"
                }
              }
            },
            "& when (@sticky)": {
              "z-index": "1000",
              "width": "100%",
              "& when not (@transparent)": {
                "position": "relative",
                "min-height": "60px"
              },
              "nav.navbar": {
                "position": "fixed"
              }
            },
            ".dropdown-item:before": {
              "font-family": "Moririse2 !important",
              "content": "\"\\e966\"",
              "display": "inline-block",
              "width": "0",
              "position": "absolute",
              "left": "1rem",
              "top": "0.5rem",
              "margin-right": "0.5rem",
              "line-height": "1",
              "font-size": "inherit",
              "vertical-align": "middle",
              "text-align": "center",
              "overflow": "hidden",
              "transform": "scale(0, 1)",
              "transition": "all 0.25s ease-in-out"
            },
            ".dropdown-menu": {
              "padding": "0",
              "border-radius": "4px",
              "box-shadow": "0 1px 3px 0 rgba(0, 0, 0, 0.1)"
            },
            ".dropdown-item": {
              "border-bottom": "1px solid #e6e6e6",
              "&:hover, &:focus": {
                "background": "@primaryColor !important",
                "color": "white !important"
              },
              "&:first-child": {
                "border-top-left-radius": "4px",
                "border-top-right-radius": "4px"
              },
              "&:last-child": {
                "border-bottom": "none",
                "border-bottom-left-radius": "4px",
                "border-bottom-right-radius": "4px"
              }
            },
            ".nav-dropdown .link": {
              "padding": "0 0.3em !important",
              "margin": "0.667em 1em !important"
            },
            ".nav-dropdown .link.dropdown-toggle::after": {
              "margin-left": "0.5rem",
              "margin-top": "0.2rem"
            },
            ".nav-link": {
              "position": "relative"
            },
            ".container": {
              "display": "flex",
              "margin": "auto"
            },
            ".iconfont-wrapper": {
              "color": "@iconsColor !important",
              "font-size": "1.5rem",
              "padding-right": "0.5rem"
            },
            ".navbar-caption": {},
            ".navbar-nav": {},
            ".dropdown-menu, .navbar.opened": {
              "background": "@menuBgColor !important"
            },
            ".nav-item:focus, .nav-link:focus": {
              "outline": "none"
            },
            ".dropdown .dropdown-menu .dropdown-item": {
              "width": "auto",
              "transition": "all 0.25s ease-in-out",
              "&::after": {
                "right": "0.5rem"
              },
              ".mbr-iconfont": {
                "margin-right": "0.5rem",
                "vertical-align": "sub",
                "&:before": {
                  "display": "inline-block",
                  "transform": "scale(1, 1)",
                  "transition": "all 0.25s ease-in-out"
                }
              }
            },
            ".collapsed": {
              ".dropdown-menu .dropdown-item:before": {
                "display": "none"
              },
              ".dropdown .dropdown-menu .dropdown-item": {
                "padding": "0.235em 1.5em 0.235em 1.5em !important",
                "transition": "none",
                "margin": "0 !important"
              }
            },
            ".navbar": {
              "min-height": "70px",
              "transition": "all 0.3s",
              "border-bottom": "1px solid transparent",
              "&:not(.navbar-short)": {},
              "& when not (@transparent)": {
                "background": "@menuBgColor"
              },
              "& when (@transparent)": {
                "background": "rgba(red(@menuBgColor), green(@menuBgColor), blue(@menuBgColor), @opacity)"
              },
              "&.opened": {
                "transition": "all 0.3s"
              },
              ".dropdown-item": {
                "padding": "0.5rem 1.8rem"
              },
              ".navbar-logo img": {
                "width": "auto"
              },
              ".navbar-collapse": {
                "justify-content": "flex-end",
                "z-index": "1"
              },
              "&.collapsed": {
                "justify-content": "center",
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  },
                  "@media (min-width: 992px)": {
                    "&:not(.navbar-short) .navbar-collapse when (@showLogo)": {
                      "max-height": "~\"calc(98.5vh - @{logoSize}rem)\""
                    }
                  }
                },
                ".dropdown-menu": {
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": "0.5rem",
                    "margin-top": "0.2rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "41%"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": "0.25rem 1.5rem",
                  "text-align": "center"
                },
                ".icons-menu": {
                  "padding-left": "0",
                  "padding-right": "0",
                  "padding-top": "0.5rem",
                  "padding-bottom": "0.5rem"
                }
              },
              "@media (max-width: 991px)": {
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  }
                },
                ".dropdown-menu": {
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": "0.5rem",
                    "margin-top": "0.2rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "40%"
                  }
                },
                ".navbar-logo": {
                  "img": {
                    "height": "3rem !important"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": "0.25rem 1.5rem !important",
                  "text-align": "center"
                },
                ".navbar-brand": {
                  "flex-shrink": "initial",
                  "flex-basis": "auto",
                  "word-break": "break-word",
                  "padding-right": "2rem"
                },
                ".navbar-toggler": {
                  "flex-basis": "auto"
                },
                ".icons-menu": {
                  "padding-left": "0",
                  "padding-top": "0.5rem",
                  "padding-bottom": "0.5rem"
                }
              },
              "&.navbar-short": {
                "min-height": "60px",
                ".navbar-logo": {
                  "img": {
                    "height": "2.5rem !important"
                  }
                },
                ".navbar-brand": {
                  "min-height": "60px",
                  "padding": "0"
                }
              }
            },
            ".navbar-brand": {
              "min-height": "70px",
              "flex-shrink": "0",
              "align-items": "center",
              "margin-right": "0",
              "padding": "10px 0",
              "transition": "all 0.3s",
              "word-break": "break-word",
              "z-index": "1",
              ".navbar-caption": {
                "line-height": "inherit !important"
              },
              ".navbar-logo a": {
                "outline": "none"
              }
            },
            ".dropdown-item.active, .dropdown-item:active": {
              "background-color": "transparent"
            },
            ".navbar-expand-lg .navbar-nav .nav-link": {
              "padding": "0"
            },
            ".nav-dropdown .link.dropdown-toggle": {
              "margin-right": "1.667em",
              "&[aria-expanded=\"true\"]": {
                "margin-right": "0",
                "padding": "0.667em 1.667em"
              }
            },
            ".navbar.navbar-expand-lg .dropdown": {
              ".dropdown-menu": {
                "background": "@menuBgColor",
                ".dropdown-submenu": {
                  "margin": "0",
                  "left": "100%"
                }
              }
            },
            ".navbar .dropdown.open > .dropdown-menu": {
              "display": "block"
            },
            "ul.navbar-nav": {
              "flex-wrap": "wrap"
            },
            ".navbar-buttons": {
              "text-align": "center",
              "min-width": "170px"
            },
            "button.navbar-toggler": {
              "outline": "none",
              "width": "31px",
              "height": "20px",
              "cursor": "pointer",
              "transition": "all 0.2s",
              "position": "relative",
              "align-self": "center",
              ".hamburger span": {
                "position": "absolute",
                "right": "0",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "top": "0",
                  "transition": "all 0.2s"
                },
                "&:nth-child(2)": {
                  "top": "8px",
                  "transition": "all 0.15s"
                },
                "&:nth-child(3)": {
                  "top": "8px",
                  "transition": "all 0.15s"
                },
                "&:nth-child(4)": {
                  "top": "16px",
                  "transition": "all 0.2s"
                }
              }
            },
            "nav.opened .hamburger span": {
              "&:nth-child(1)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all 0.2s"
              },
              "&:nth-child(2)": {
                "transform": "rotate(45deg)",
                "transition": "all 0.25s"
              },
              "&:nth-child(3)": {
                "transform": "rotate(-45deg)",
                "transition": "all 0.25s"
              },
              "&:nth-child(4)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all 0.2s"
              }
            },
            ".navbar-dropdown": {
              "padding": "0 1rem",
              "& when (@sticky)": {
                "position": "fixed"
              }
            },
            "a.nav-link": {
              "display": "flex",
              "align-items": "center",
              "justify-content": "center"
            },
            ".icons-menu": {
              "flex-wrap": "nowrap",
              "display": "flex",
              "justify-content": "center",
              "padding-left": "1rem",
              "padding-right": "1rem",
              "padding-top": "0.3rem",
              "text-align": "center"
            },
            "@media screen and (~'-ms-high-contrast: active'), (~'-ms-high-contrast: none')": {
              ".navbar": {
                "height": "70px",
                "&.opened": {
                  "height": "auto"
                }
              },
              ".nav-item .nav-link:hover::before": {
                "width": "175%",
                "max-width": "calc(100% ~\"+\" 2rem)",
                "left": "-1rem"
              }
            }
          },
          "_name": "menu1",
          "_sourceTheme": "housem5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"menu1\" group=\"Menu\" plugins=\"DropDown, TouchSwipe\" always-top global once=\"menu\" not-draggable position-absolute>\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" name=\"fullWidth\" title=\"Full Width\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Logo\" name=\"showLogo\" checked>\n        <input type=\"range\" title=\"Logo Size\" inline name=\"logoSize\" min=\"3\" max=\"8\" step=\"0.1\" value=\"3\" condition=\"showLogo\">\n        <input type=\"checkbox\" title=\"Brand Name\" name=\"showBrand\">\n        <input type=\"checkbox\" title=\"Menu Items\" name=\"showItems\" checked>\n        <input type=\"checkbox\" title=\"Icons\" name=\"showIcons\">\n        <select title=\"Amount\" name=\"iconsAmount\" condition=\"showIcons\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\">3</option>\n            <option value=\"4\">4</option>\n            <option value=\"5\" selected>5</option>\n        </select>\n        <input type=\"color\" title=\"Icons Color\" name=\"iconsColor\" value=\"#17171A\" condition=\"showIcons\">\n        <input type=\"checkbox\" title=\"Button\" name=\"showButtons\" checked>\n        <header>Styles</header>\n        <input type=\"checkbox\" title=\"Sticky\" name=\"sticky\" checked>\n        <input type=\"checkbox\" title=\"Collapsed\" name=\"collapsed\">\n        <input type=\"checkbox\" title=\"Transparent\" name=\"transparent\">\n        <input type=\"range\" title=\"Opacity\" name=\"opacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.2\" condition=\"transparent\">\n        <input type=\"color\" title=\"Color\" name=\"menuBgColor\" value=\"#ffffff\">\n        <input type=\"color\" title=\"Hamburger\" name=\"hamburgerColor\" value=\"#17171A\">\n    </mbr-parameters>\n\n    <nav class=\"navbar navbar-dropdown\" mbr-class=\"{'navbar-fixed-top':sticky,\n                     'navbar-expand-lg':!collapsed,\n                     'collapsed':collapsed}\">\n        <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n            <div class=\"navbar-brand\">\n                <span mbr-if=\"showLogo\" class=\"navbar-logo\">\n                    <a href=\"https://mobiri.se\">\n                        <img src=\"../_images/logo.png\" alt=\"Mobirise\" mbr-style=\"{'height': logoSize + 'rem'}\">\n                    </a>\n                </span>\n                <span mbr-if=\"showBrand\" mbr-buttons mbr-theme-style=\"display-7\" class=\"navbar-caption-wrap\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,-iconFont\"><a class=\"navbar-caption text-black\" data-app-selector=\".navbar-caption\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Company name</a></span>\n            </div>\n            <button class=\"navbar-toggler\" type=\"button\" data-toggle=\"collapse\" data-bs-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" data-bs-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems || showIcons || showButtons\">\n                <div class=\"hamburger\">\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                </div>\n            </button>\n            <div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\" mbr-if=\"showItems || showIcons || showButtons\">\n                <ul mbr-menu class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-4\" mbr-if=\"showItems\" mbr-class=\"{'nav-right': !showButtons,'navbar-nav-top-padding': isPublish && !showBrand && !showLogo}\"><li class=\"nav-item\"><a class=\"nav-link link text-black\" href=\"https://mobiri.se\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">\n                            Projects</a></li>\n                    <li class=\"nav-item\"><a class=\"nav-link link text-black\" href=\"https://mobiri.se\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">\n                            Services</a></li>\n                    <li class=\"nav-item\"><a class=\"nav-link link text-black\" href=\"https://mobiri.se\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">Houses</a>\n                    </li>\n                    <li class=\"nav-item\"><a class=\"nav-link link text-black\" href=\"https://mobiri.se\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">About</a>\n                    </li>\n                    <li class=\"nav-item\"><a class=\"nav-link link text-black\" href=\"https://mobiri.se\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">Contacts</a>\n                    </li></ul>\n                <div class=\"icons-menu\" mbr-if=\"showIcons\">\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-facebook socicon\"></span>\n                    </a>\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 1\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-twitter socicon\"></span>\n                    </a>\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 2\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-instagram socicon\"></span>\n                    </a>\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 3\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-linkedin socicon\"></span>\n                    </a>\n                </div>\n                <div mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\" class=\"navbar-buttons mbr-section-btn collapse.show\">\n                    <a class=\"btn btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">\n                        Contact us</a>\n                </div>\n            </div>\n        </div>\n    </nav>\n</section>",
          "_cid": "tS6pGSy2xT",
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {},
          "_anchor": "menu1-0"
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".image-wrapper": {
              "@media (max-width: 991px)": {
                "width": "100%",
                "margin-bottom": "1rem"
              },
              "@media (min-width: 992px)": {
                "width": "49%"
              }
            },
            ".text-wrapper": {
              "text-align": "left",
              "@media (max-width: 991px)": {
                "width": "100%",
                "text-align": "center",
                "h3": {
                  "width": "100%",
                  "margin-bottom": "1.5rem"
                },
                "p": {
                  "width": "100%",
                  "& when not (@showButtons)": {
                    "margin-bottom": "2rem"
                  }
                }
              },
              "@media (min-width: 992px)": {
                "padding": "0 4rem",
                "width": "49%",
                "h3": {
                  "width": "85%",
                  "margin-bottom": "2.2rem",
                  "& when not (@showButtons)": {
                    "width": "100%"
                  }
                },
                "p": {
                  "width": "50%",
                  "margin-bottom": "1rem",
                  "& when not (@showButtons)": {
                    "width": "100%"
                  }
                }
              }
            },
            ".item-btn": {
              "width": "10.6rem",
              "height": "10.6rem",
              "position": "absolute",
              "top": "5.2rem",
              "right": "3.5rem",
              "& when not (@showSubtitle)": {
                "top": "1rem"
              },
              "&:hover": {
                "opacity": "0.8"
              },
              "&:hover > span": {
                "transform": "scale(1.3) translateY(0.5rem)"
              },
              "span": {
                "transform": "scale(1.3)",
                "transition": "all 0.8s"
              },
              "@media (max-width: 1199px)": {
                "width": "7.6rem",
                "height": "7.6rem",
                "top": "6.2rem",
                "right": "2.5rem",
                "& when not (@showSubtitle)": {
                  "display": "none"
                },
                "&:hover > span": {
                  "transform": "translateY(0.5rem)"
                }
              },
              "@media (max-width: 992px)": {
                "width": "4rem",
                "height": "4rem",
                "position": "static",
                "display": "inline-flex",
                "align-self": "center",
                "margin-bottom": "1.6rem",
                "&:hover > span": {
                  "transform": "scale(0.6) translateY(0.3rem)"
                },
                "span": {
                  "transform": "scale(0.6)",
                  "transition": "all 0.8s"
                }
              },
              "@media (max-width: 767px)": {
                "position": "static",
                "margin-top": "0rem",
                "margin-bottom": "1rem"
              }
            },
            "@media (max-width: 600px)": {
              ".mbr-section-title": {
                "letter-spacing": "-1px"
              }
            },
            ".mbr-section-title a": {
              "color": "#9b9ba5"
            },
            "P": {
              "color": "#9b9ba5"
            },
            ".mbr-section-subtitle": {
              "color": "#9b9ba5"
            }
          },
          "_name": "header4",
          "_sourceTheme": "housem5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"header4\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"0.5\" value=\"3.5\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"0.5\" value=\"0\" condition=\"fullScreen == false\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\" checked>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"../_images/background7.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"d-flex flex-wrap align-items-center\">\n\n            <div class=\"text-wrapper order-1\">\n                <h1 class=\"mbr-section-title mbr-fonts-style mb-3 mb-md-4\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\">Your REAL investing Journey begins here!</h1>\n            </div>\n\n            <div class=\"image-wrapper ms-auto order-3 order-md-2 mb-md-4\">\n                <img class=\"w-90\" src=\"../_images/house3.jpg\" alt=\"Mobirise\">\n            </div>\n\n            <div class=\"image-wrapper me-auto order-4 order-md-3\">\n                <img class=\"w-90\" src=\"../_images/house4.jpg\" alt=\"Mobirise\">\n            </div>\n\n            <div class=\"text-wrapper position-relative order-2 order-md-4\">\n\n                    <h3 class=\"mbr-section-subtitle mbr-fonts-style\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\" mbr-if=\"showSubtitle\">\n                        Invest in projects across the country and beyond\n                    </h3>\n                    <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\">\n                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.\n                    </p>\n\n                <div mbr-if=\"showButtons\">\n                    <div class=\"icon-wrap\">\n                        <a href class=\"btn btn-primary item-btn rounded-circle\" target=\"_blank\">\n                            <span mbr-icon class=\"mbrib-down mbr-iconfont mbr-iconfont-btn ms-0\" style=\"font-size: 30px;\"></span>\n                        </a>\n                    </div>\n                </div>\n            </div>\n\n        </div>\n    </div>\n</section>",
          "_cid": "tS6q7C0g8n",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "header4-2"
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@reverseContent)": {
              ".row": {
                "flex-direction": "row-reverse"
              }
            },
            ".row": {
              "align-items": "center"
            },
            ".image-wrapper": {
              "@media (max-width: 991px)": {
                "padding": "1rem"
              }
            },
            ".text-wrapper": {
              "@media (min-width: 992px)": {
                "padding": "0 2rem"
              }
            },
            ".align-bottom": {
              "margin-left": "3px",
              "margin-bottom": "13px",
              "padding-bottom": "10px"
            },
            "@media (max-width: 600px)": {
              ".mbr-section-title": {
                "letter-spacing": "-1px"
              }
            }
          },
          "_name": "header1",
          "_sourceTheme": "housem5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"header22\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <input type=\"id\" name=\"sliderId\">\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"0.5\" value=\"3.5\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"0.5\" value=\"4.5\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline name=\"imageWidth\" title=\"Image\" min=\"4\" max=\"8\" step=\"1\" value=\"6\">\n        <input type=\"checkbox\" title=\"Reverse\" name=\"reverseContent\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"../_images/background7.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center align-content-around\">\n            <div class=\"col-12 col-md\">\n                <div class=\"text-wrapper\">\n                    <h1 class=\"mbr-section-title mbr-fonts-style mb-4 align-left\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\">\n                        Company name\n                    </h1>\n                    <p class=\"mbr-text mbr-fonts-style align-left\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.\n                    </p>\n                    <div class=\"row justify-content-left align-content-start mt-4\">\n\n                        <div class=\"col-6\">\n                            <div class=\"d-flex\">\n                                <h3 class=\"mbr-section-title mbr-fonts-style align-left me-1\" mbr-theme-style=\"display-1\">13</h3>\n                                <p class=\"mbr-text mbr-fonts-style align-left align-self-end align-bottom\" mbr-theme-style=\"display-7\">years</p>\n                            </div>\n\n                            <p class=\"mbr-text mbr-fonts-style align-left\" mbr-theme-style=\"display-4\">of experience</p>\n                        </div>\n\n                        <div class=\"col-6\">\n                            <div class=\"d-flex\">\n                                <h3 class=\"mbr-section-title mbr-fonts-style align-left me-1\" mbr-theme-style=\"display-1\">50</h3>\n                                <p class=\"mbr-text mbr-fonts-style align-left align-self-end align-bottom\" mbr-theme-style=\"display-4\">houses</p>\n                            </div>\n\n                            <p class=\"mbr-text mbr-fonts-style align-left\" mbr-theme-style=\"display-7\">turnkey</p>\n                        </div>\n\n                        <div class=\"col-12\">\n                            <div class=\"d-flex\">\n                                <h3 class=\"mbr-section-title mbr-fonts-style align-left me-1\" mbr-theme-style=\"display-1\">15 000</h3>\n                                <p class=\"mbr-text mbr-fonts-style align-left align-self-end align-bottom\" mbr-theme-style=\"display-4\">sqare meters</p>\n                            </div>\n\n                            <p class=\"mbr-text mbr-fonts-style align-left\" mbr-theme-style=\"display-7\">the total floor area</p>\n                        </div>\n\n                    </div>\n                </div>\n            </div>\n            <div class=\"col-12 col-md-{{imageWidth}} image-wrapper\">\n                <img class=\"w-100\" src=\"../_images/about.jpg\" alt=\"Mobirise\">\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "tS6pKkPgvW",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "header1-1"
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@reverseContent)": {
              ".row": {
                "flex-direction": "row-reverse"
              }
            },
            ".row": {
              "align-items": "center"
            },
            ".image-wrapper": {
              "@media (max-width: 991px)": {
                "padding": "1rem"
              }
            },
            ".text-wrapper": {
              "@media (min-width: 992px)": {
                "padding": "0 2rem"
              }
            },
            ".align-bottom": {
              "margin-left": "3px",
              "margin-bottom": "13px",
              "padding-bottom": "10px"
            },
            ".mbr-overlay": {
              "z-index": "1"
            },
            ".carousel, .carousel-inner": {
              "display": "flex",
              "align-items": "center"
            },
            ".item-wrapper": {
              "width": "100%"
            },
            ".mobi-mbri-arrow-next": {
              "margin-left": "5px"
            },
            ".mobi-mbri-arrow-prev": {
              "margin-right": "5px"
            },
            "@media (max-width: 767px)": {
              ".content-slider-wrap": {
                "width": "100% !important"
              }
            },
            ".carousel-control": {
              "top": "50%",
              "width": "45px",
              "height": "45px",
              "margin-top": "-1.5rem",
              "font-size": "22px",
              "background-color": "#E8E8E8",
              "border-radius": "50%",
              "transition": "all 0.3s",
              "opacity": "1",
              "span": {
                "color": "#101019"
              },
              "&.carousel-control-prev": {
                "left": "0",
                "margin-left": "1rem",
                "@media (max-width: 767px)": {
                  "margin-left": "0.5rem"
                }
              },
              "&.carousel-control-next": {
                "right": "0",
                "margin-right": "1rem",
                "@media (max-width: 767px)": {
                  "margin-right": "0.5rem"
                }
              }
            },
            ".carousel-indicators": {
              "@media (max-width: 767px)": {
                "margin-left": "0",
                "text-align": "center"
              },
              "li": {
                "height": "8px",
                "max-height": "8px",
                "width": "8px",
                "max-width": "8px",
                "margin": "3px",
                "background-color": "#ffffff",
                "border-radius": "50%",
                "&.active, &:hover": {
                  "opacity": "0.9",
                  "border": "none",
                  "margin": "13px 3px"
                },
                "&::after, &::before": {
                  "content": "none"
                }
              },
              "&.ie-fix": {
                "left": "50%",
                "display": "block",
                "width": "60%",
                "margin-left": "-30%",
                "text-align": "center"
              },
              "@media (max-width: 768px)": {
                "display": "none !important"
              }
            },
            "@media (max-width: 600px)": {
              ".mbr-section-title": {
                "letter-spacing": "-1px"
              }
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#9b9ba5"
            }
          },
          "_name": "header5",
          "_sourceTheme": "housem5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"header22\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <input type=\"id\" name=\"sliderId\">\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"0.5\" value=\"3.5\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"0.5\" value=\"4.5\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" title=\"Reverse\" name=\"reverseContent\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <header>Carousel</header>\n        <input type=\"checkbox\" title=\"Fade Effect\" name=\"fade\">\n        <input type=\"checkbox\" title=\"Autoplay\" name=\"autoplay\">\n        <input type=\"range\" title=\"Interval\" name=\"interval\" min=\"3\" max=\"10\" value=\"5\" step=\"1\" condition=\"autoplay\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"../_images/background7.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center align-content-around\">\n            <div class=\"col-12 col-md-6\">\n                <div class=\"text-wrapper\">\n                    <h1 class=\"mbr-section-title mbr-fonts-style mb-4 align-left\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\">\n                        House name\n                    </h1>\n                    <p class=\"mbr-text mbr-fonts-style align-left\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.\n                        Commodo viverra maecenas accumsan lacus vel facilisis.\n                    </p>\n                    <div class=\"row justify-content-left align-content-start mt-4\">\n\n                        <div class=\"col-6\">\n                            <div class=\"d-flex\">\n                                <h3 class=\"mbr-section-title mbr-fonts-style align-left me-1\" mbr-theme-style=\"display-1\">8x8</h3>\n                                <p class=\"mbr-text mbr-fonts-style align-left align-self-end align-bottom\" mbr-theme-style=\"display-7\">m</p>\n                            </div>\n\n                            <p class=\"mbr-text mbr-fonts-style align-left\" mbr-theme-style=\"display-4\">Size</p>\n                        </div>\n\n                        <div class=\"col-6\">\n                            <div class=\"d-flex\">\n                                <h3 class=\"mbr-section-title mbr-fonts-style align-left me-1\" mbr-theme-style=\"display-1\">1.5</h3>\n                                <p class=\"mbr-text mbr-fonts-style align-left align-self-end align-bottom\" mbr-theme-style=\"display-4\">houses</p>\n                            </div>\n\n                            <p class=\"mbr-text mbr-fonts-style align-left\" mbr-theme-style=\"display-7\">Floors</p>\n                        </div>\n\n                        <div class=\"col-6\">\n                            <div class=\"d-flex\">\n                                <h3 class=\"mbr-section-title mbr-fonts-style align-left me-1\" mbr-theme-style=\"display-1\">111.86</h3>\n                                <p class=\"mbr-text mbr-fonts-style align-left align-self-end align-bottom\" mbr-theme-style=\"display-4\">sqm</p>\n                            </div>\n\n                            <p class=\"mbr-text mbr-fonts-style align-left\" mbr-theme-style=\"display-7\">House area</p>\n                        </div>\n\n                        <div class=\"col-6\">\n                            <div class=\"d-flex\">\n                                <h3 class=\"mbr-section-title mbr-fonts-style align-left me-1\" mbr-theme-style=\"display-1\">16.67</h3>\n                                <p class=\"mbr-text mbr-fonts-style align-left align-self-end align-bottom\" mbr-theme-style=\"display-4\">sqm</p>\n                            </div>\n\n                            <p class=\"mbr-text mbr-fonts-style align-left\" mbr-theme-style=\"display-7\">Land area</p>\n                        </div>\n\n                    </div>\n                </div>\n            </div>\n            <div class=\"col-12 col-md-6\" mbr-class=\"{'col-lg-12':fullWidth}\">\n                <div class=\"row justify-content-center\">\n                    <div class=\"col-12 col-md-{{carouselWidth}}\" mbr-class=\"{'col-lg-12':fullWidth}\">\n                        <div id=\"{{sliderId}}\" class=\"carousel slide\" mbr-class=\"{'carousel-fade': fade}\" data-ride=\"{{autoplay ? 'carousel' : false}}\" data-bs-ride=\"{{autoplay ? 'carousel' : false}}\" data-interval=\"{{interval*1000}}\" data-bs-interval=\"{{interval*1000}}\">\n                            <div class=\"mbr-overlay\" mbr-if=\"overlaySlide\" mbr-style=\"{'opacity': overlaySlideOpacity, 'background-color': overlaySlideColor}\">\n                            </div>\n                            <ol class=\"carousel-indicators\">\n                                <li data-target=\"#{{sliderId}}\" data-bs-target=\"#{{sliderId}}\" data-slide-to=\"0\" data-bs-slide-to=\"0\" class=\"active\"></li>\n                                <li data-target=\"#{{sliderId}}\" data-bs-target=\"#{{sliderId}}\" data-slide-to=\"1\" data-bs-slide-to=\"1\"></li>\n                                <li data-target=\"#{{sliderId}}\" data-bs-target=\"#{{sliderId}}\" data-slide-to=\"2\" data-bs-slide-to=\"2\"></li>\n                                <li data-target=\"#{{sliderId}}\" data-bs-target=\"#{{sliderId}}\" data-slide-to=\"3\" data-bs-slide-to=\"3\"></li>\n                                <li data-target=\"#{{sliderId}}\" data-bs-target=\"#{{sliderId}}\" data-slide-to=\"4\" data-bs-slide-to=\"4\"></li>\n                                <li data-target=\"#{{sliderId}}\" data-bs-target=\"#{{sliderId}}\" data-slide-to=\"5\" data-bs-slide-to=\"5\"></li>\n                            </ol>\n                            <div class=\"carousel-inner\">\n                                <div class=\"carousel-item slider-image item active\">\n                                    <div class=\"item-wrapper\">\n                                        <img class=\"d-block w-100\" src=\"../_images/basement1_1000.jpg\">\n                                    </div>\n                                </div>\n                                <div class=\"carousel-item slider-image item\">\n                                    <div class=\"item-wrapper\">\n                                        <img class=\"d-block w-100\" src=\"../_images/frame1_1000.jpg\">\n                                    </div>\n                                </div>\n                                <div class=\"carousel-item slider-image item\">\n                                    <div class=\"item-wrapper\">\n                                        <img class=\"d-block w-100\" src=\"../_images/frame2_1000.jpg\">\n                                    </div>\n                                </div>\n                                <div class=\"carousel-item slider-image item\">\n                                    <div class=\"item-wrapper\">\n                                        <img class=\"d-block w-100\" src=\"../_images/plan1_1000.jpg\">\n                                    </div>\n                                </div>\n                                <div class=\"carousel-item slider-image item\">\n                                    <div class=\"item-wrapper\">\n                                        <img class=\"d-block w-100\" src=\"../_images/plan2_1000.jpg\">\n                                    </div>\n                                </div>\n                                <div class=\"carousel-item slider-image item\">\n                                    <div class=\"item-wrapper\">\n                                        <img class=\"d-block w-100\" src=\"../_images/basement1_1000.jpg\">\n                                    </div>\n                                </div>\n                            </div>\n                            <a class=\"carousel-control carousel-control-prev\" href=\"#{{sliderId}}\" role=\"button\" data-slide=\"prev\" data-bs-slide=\"prev\">\n                                <span class=\"mobi-mbri mobi-mbri-arrow-prev\" aria-hidden=\"true\"></span>\n                                <span class=\"sr-only visually-hidden\">Previous</span>\n                            </a>\n                            <a class=\"carousel-control carousel-control-next\" href=\"#{{sliderId}}\" role=\"button\" data-slide=\"next\" data-bs-slide=\"next\">\n                                <span class=\"mobi-mbri mobi-mbri-arrow-next\" aria-hidden=\"true\"></span>\n                                <span class=\"sr-only visually-hidden\">Next</span>\n                            </a>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "tS6rUNh4J4",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "header5-3"
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              "& when (@overlay)": {
                ".mbr-overlay": {
                  "background": "@overlayColor",
                  "opacity": "@overlayOpacity"
                }
              }
            },
            "img, .item-img": {
              "width": "100%"
            },
            ".item:focus, span:focus": {
              "outline": "none"
            },
            ".item": {
              "cursor": "pointer",
              "margin-bottom": "2rem",
              "position": "relative"
            },
            "& when not (@spacing)": {
              ".row": {
                "margin-left": "0",
                "margin-right": "0"
              },
              ".item": {
                "padding": "0",
                "margin": "0"
              }
            },
            ".item-wrapper": {
              "position": "relative",
              "background": "@cardsBg",
              "height": "100%",
              "display": "flex",
              "flex-flow": "column nowrap",
              "@media (min-width: 992px)": {
                "& when (@showButtons)": {
                  ".item-content": {
                    "padding": "2rem 4rem 0"
                  },
                  ".mbr-text": {
                    "margin-bottom": "2rem"
                  },
                  "& when not (@showCardText)": {
                    ".item-title": {
                      "margin-bottom": "3rem"
                    }
                  },
                  ".item-footer": {
                    "padding": "0 4rem 2rem",
                    "right": "-2rem",
                    "top": "11.6rem"
                  },
                  ".item-btn": {
                    "width": "6.3rem",
                    "height": "6.3rem",
                    "border-radius": "50%",
                    "padding-left": "-0.5rem",
                    "padding-top": "0.5rem",
                    "margin": "0",
                    "& span": {
                      "transform": "rotate(45deg) scale(0.8)",
                      "margin-top": "0.4rem",
                      "margin-right": "0.6rem",
                      "margin-left": "0.5rem",
                      "transition": "all 0.8s"
                    },
                    "&:hover > span": {
                      "transform": "scale(0.8) rotate(90deg)"
                    }
                  }
                },
                "& when not (@showButtons)": {
                  ".item-content": {
                    "padding": "2rem"
                  }
                }
              },
              "@media (max-width: 991px)": {
                "& when (@showButtons)": {
                  ".item-content": {
                    "padding": "1rem 1rem 0"
                  },
                  ".mbr-text": {
                    "margin-bottom": "1rem"
                  },
                  "& when not (@showCardText)": {
                    ".item-title": {
                      "margin-bottom": "2rem"
                    }
                  },
                  ".item-footer": {
                    "padding": "0 1rem 1rem"
                  },
                  ".item-btn": {
                    "width": "6rem",
                    "height": "6rem",
                    "border-radius": "50%",
                    "padding-left": "-0.5rem",
                    "padding-top": "0.5rem",
                    "margin-top": "0",
                    "& span": {
                      "transform": "rotate(45deg) scale(0.7)",
                      "margin-top": "0.2rem",
                      "margin-left": "0.2rem",
                      "transition": "all 0.8s"
                    },
                    "&:hover > span": {
                      "transform": "scale(0.7) rotate(90deg)"
                    }
                  }
                },
                "& when not (@showButtons)": {
                  ".item-content": {
                    "padding": "1rem"
                  }
                }
              },
              "@media (max-width: 767px)": {
                ".item-btn": {
                  "margin": "0",
                  "margin-left": "0.5rem",
                  "padding-top": "0.5rem"
                }
              }
            },
            "@media (max-width: 600px)": {
              ".mbr-section-title": {
                "letter-spacing": "-1px"
              }
            }
          },
          "_name": "gallery3",
          "_sourceTheme": "housem5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"gallery3\" group=\"Gallery &amp; Slider\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"4\">\n        <select title=\"Card Amount\" name=\"cardsAmount\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\" selected=\"\">3</option>\n            <option value=\"4\">4</option>\n            <option value=\"5\">5</option>\n            <option value=\"6\">6</option>\n        </select>\n        <select title=\"Columns\" name=\"cardsWidth\">\n            <option value=\"12\">1</option>\n            <option value=\"6\">2</option>\n            <option value=\"4\" selected=\"\">3</option>\n            <option value=\"3\">4</option>\n        </select>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" name=\"showTitle\" title=\"Title\" checked=\"\">\n        <input type=\"checkbox\" name=\"showSubtitle\" title=\"Subtitle\">\n        <header>Cards</header>\n        <input type=\"checkbox\" title=\"Spacing\" name=\"spacing\" checked=\"\">\n        <input type=\"checkbox\" name=\"showCardTitle\" title=\"Title\" checked=\"\">\n        <input type=\"checkbox\" name=\"showCardText\" title=\"Text\" checked=\"\">\n        <input type=\"checkbox\" name=\"showButtons\" title=\"Buttons\" checked=\"\">\n        <input type=\"color\" name=\"cardsBg\" title=\"BG\" value=\"#f8f8f8\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" required=\"\">\n            <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected=\"\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay &amp;&amp; bg.type == 'image'\">\n        <input type=\"range\" inline=\"\" title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.1\" condition=\"overlay &amp;&amp; bg.type == 'image'\">\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay &amp;&amp; bg.type !== 'color'\"></div>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"content mx-md-5\">\n            <div class=\"mbr-section-head\" mbr-if=\"showTitle || showSubtitle\">\n                <h4 class=\"mbr-section-title mbr-fonts-style align-left mb-0\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">Our other houses</h4>\n                <h5 class=\"mbr-section-subtitle mbr-fonts-style align-left mb-0 mt-2\" mbr-theme-style=\"display-7\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\">\n                    Check the houses we have already built</h5>\n            </div>\n            <div class=\"row mt-4 justify-content-center\">\n                <div class=\"item features-image ol-12 col-md-6 col-lg-{{cardsWidth}}\" mbr-if=\"cardsAmount > 0\">\n                    <div class=\"item-wrapper\">\n                        <div class=\"item-img\">\n                            <img src=\"../_images/house1.jpg\">\n                        </div>\n                        <div class=\"item-content\" mbr-if=\"showCardTitle || showCardText || showButtons\">\n                            <h5 class=\"item-title mbr-fonts-style mt-3 mb-md-3\" mbr-theme-style=\"display-5\" data-app-selector=\".item-title\" mbr-if=\"showCardTitle\">House name</h5>\n                            <p class=\"mbr-text mbr-fonts-style mt-1 me-3 pb-2\" mbr-if=\"showCardText\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n                                Describe your house in more detail here\n                            </p>\n                        </div>\n                        <div class=\"mbr-section-btn item-footer\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove,-mbrBtnRemove,-mbrBtnAdd\" mbr-buttons=\"\" mbr-theme-style=\"display-7\">\n                            <div class=\"icon-wrap\">\n                                <a href=\"\" class=\"btn btn-primary item-btn\" target=\"_blank\" data-app-placeholder=\"Type Text\">\n                                    <span class=\"mbrib-up mbr-iconfont mbr-iconfont-btn\" style=\"font-size: 30px;\"></span>\n                                </a>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n                <div class=\"item features-image ol-12 col-md-6 col-lg-{{cardsWidth}}\" mbr-if=\"cardsAmount > 1\">\n                    <div class=\"item-wrapper\">\n                        <div class=\"item-img\">\n                            <img src=\"../_images/house2.jpg\">\n                        </div>\n                        <div class=\"item-content\" mbr-if=\"showCardTitle || showCardText || showButtons\">\n                            <h5 class=\"item-title mbr-fonts-style mt-3 mb-md-3\" mbr-theme-style=\"display-5\" data-app-selector=\".item-title\" mbr-if=\"showCardTitle\">House name</h5>\n                            <p class=\"mbr-text mbr-fonts-style mt-1 me-3 pb-2\" mbr-if=\"showCardText\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text, .mbr-section-btn\">Describe your house in more detail here</p>\n                        </div>\n                        <div class=\"mbr-section-btn item-footer\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd\" mbr-buttons=\"\" mbr-theme-style=\"display-7\">\n                            <div class=\"icon-wrap\">\n                                <a href=\"\" class=\"btn btn-primary item-btn\" target=\"_blank\" data-app-placeholder=\"Type Text\">\n                                    <span class=\"mbrib-up mbr-iconfont mbr-iconfont-btn\" style=\"font-size: 30px;\"></span>\n                                </a>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n                <div class=\"item features-image ol-12 col-md-6 col-lg-{{cardsWidth}}\" mbr-if=\"cardsAmount > 2\">\n                    <div class=\"item-wrapper\">\n                        <div class=\"item-img\">\n                            <img src=\"../_images/house1.jpg\">\n                        </div>\n                        <div class=\"item-content\" mbr-if=\"showCardTitle || showCardText || showButtons\">\n                            <h5 class=\"item-title mbr-fonts-style mt-3 mb-md-3\" mbr-theme-style=\"display-5\" data-app-selector=\".item-title\" mbr-if=\"showCardTitle\">House name</h5>\n                            <p class=\"mbr-text mbr-fonts-style mt-1 me-3 pb-2\" mbr-if=\"showCardText\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n                                Describe your house in more detail here\n                            </p>\n                        </div>\n                        <div class=\"mbr-section-btn item-footer\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove,-mbrBtnRemove,-mbrBtnAdd\" mbr-buttons=\"\" mbr-theme-style=\"display-7\">\n                            <div class=\"icon-wrap\">\n                                <a href=\"\" class=\"btn btn-primary item-btn\" target=\"_blank\" data-app-placeholder=\"Type Text\">\n                                    <span class=\"mbrib-up mbr-iconfont mbr-iconfont-btn\" style=\"font-size: 30px;\"></span>\n                                </a>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n                <div class=\"item features-image ol-12 col-md-6 col-lg-{{cardsWidth}}\" mbr-if=\"cardsAmount > 3\">\n                    <div class=\"item-wrapper\">\n                        <div class=\"item-img\">\n                            <img src=\"../_images/house2.jpg\">\n                        </div>\n                        <div class=\"item-content\" mbr-if=\"showCardTitle || showCardText || showButtons\">\n                            <h5 class=\"item-title mbr-fonts-style mt-3 mb-md-3\" mbr-theme-style=\"display-5\" data-app-selector=\".item-title\" mbr-if=\"showCardTitle\">House name</h5>\n                            <p class=\"mbr-text mbr-fonts-style mt-1 me-3 pb-2\" mbr-if=\"showCardText\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text, .mbr-section-btn\">Describe your house in more detail here</p>\n                        </div>\n                        <div class=\"mbr-section-btn item-footer\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove,-mbrBtnRemove,-mbrBtnAdd\" mbr-buttons=\"\" mbr-theme-style=\"display-7\">\n                            <div class=\"icon-wrap\">\n                                <a href=\"\" class=\"btn btn-primary item-btn\" target=\"_blank\" data-app-placeholder=\"Type Text\">\n                                    <span class=\"mbrib-up mbr-iconfont mbr-iconfont-btn\" style=\"font-size: 30px;\"></span>\n                                </a>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n                <div class=\"item features-image ol-12 col-md-6 col-lg-{{cardsWidth}}\" mbr-if=\"cardsAmount > 4\">\n                    <div class=\"item-wrapper\">\n                        <div class=\"item-img\">\n                            <img src=\"../_images/house1.jpg\">\n                        </div>\n                        <div class=\"item-content\" mbr-if=\"showCardTitle || showCardText || showButtons\">\n                            <h5 class=\"item-title mbr-fonts-style mt-3 mb-md-3\" mbr-theme-style=\"display-5\" data-app-selector=\".item-title\" mbr-if=\"showCardTitle\">House name</h5>\n                            <p class=\"mbr-text mbr-fonts-style mt-1 me-3 pb-2\" mbr-if=\"showCardText\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n                                Describe your house in more detail here\n                            </p>\n                        </div>\n                        <div class=\"mbr-section-btn item-footer\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd\" mbr-buttons=\"\" mbr-theme-style=\"display-7\">\n                            <div class=\"icon-wrap\">\n                                <a href=\"\" class=\"btn btn-primary item-btn\" target=\"_blank\" data-app-placeholder=\"Type Text\">\n                                    <span class=\"mbrib-up mbr-iconfont mbr-iconfont-btn\" style=\"font-size: 30px;\"></span>\n                                </a>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n                <div class=\"item features-image ol-12 col-md-6 col-lg-{{cardsWidth}}\" mbr-if=\"cardsAmount > 5\">\n                    <div class=\"item-wrapper\">\n                        <div class=\"item-img\">\n                            <img src=\"../_images/house2.jpg\">\n                        </div>\n                        <div class=\"item-content\" mbr-if=\"showCardTitle || showCardText || showButtons\">\n                            <h5 class=\"item-title mbr-fonts-style mt-3 mb-md-3\" mbr-theme-style=\"display-5\" data-app-selector=\".item-title\" mbr-if=\"showCardTitle\">House name</h5>\n                            <p class=\"mbr-text mbr-fonts-style mt-1 me-3 pb-2\" mbr-if=\"showCardText\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text, .mbr-section-btn\">Describe your house in more detail here</p>\n                        </div>\n                        <div class=\"mbr-section-btn item-footer\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove,-mbrBtnRemove,-mbrBtnAdd\" mbr-buttons=\"\" mbr-theme-style=\"display-7\">\n                            <div class=\"icon-wrap\">\n                                <a href=\"\" class=\"btn btn-primary item-btn\" target=\"_blank\" data-app-placeholder=\"Type Text\">\n                                    <span class=\"mbrib-up mbr-iconfont mbr-iconfont-btn\" style=\"font-size: 30px;\"></span>\n                                </a>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "tS6s0x43vt",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "gallery3-4"
        }
      ]
    }
  }
}